spring.datasource.url= jdbc:postgresql://localhost:5432/ads
spring.datasource.username=ads_admin
spring.datasource.password=AgSh12345

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
application.avatars=src/main/resources/files/avatars
application.images=src/main/resources/files/avatars

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
